
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcWxwYWh2dnh2dGh3ZmZoeGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MzQ4NzYsImV4cCI6MjA2MDQxMDg3Nn0.fAsr2HjBcAbMkPGqR_Ylaz4y8gKwfhWt7rGN_DiGn6E
VITE_SUPABASE_URL=https://seqlpahvvxvthwffhxfk.supabase.co